{
  "name": "foobox",
  "version": "0.0.1",
  "license": "GPL-2.0-or-later",
  "title": "FooBox",
  "description": "The best responsive lightbox plugin for WordPress.",
  "repository": "https://github.com/fooplugins/foobox",
  "bugs": "https://github.com/fooplugins/foobox/issues",
  "author": "FooPlugins <info@fooplugins.com> (https://fooplugins.com)",
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@wordpress/dependency-extraction-webpack-plugin": "^4.10.0",
    "@wordpress/scripts": "^25.4.0",
    "classnames": "^2.3.2",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-freemius-deploy": "^1.0.11",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^5.1.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "source-map-loader": "^4.0.1",
    "to-string-loader": "^1.2.0"
  },
  "scripts": {
    "develop": "set NODE_ENV=development&& npm run build:public",
    "develop:pro": "set NODE_ENV=development&& npm run build:public-pro",
    "build": "npm run build:free && npm run build:pro",
    "build:admin": "webpack build --config=./config/admin.js",
    "build:admin-pro": "webpack build --config=./config/admin.pro.js",
    "build:public": "webpack build --config=./config/public.js",
    "build:public-pro": "webpack build --config=./config/public.pro.js",
    "build:blocks": "wp-scripts build --config=./config/blocks.js",
    "build:blocks-pro": "wp-scripts build --config=./config/blocks.pro.js",
    "build:free": "npm run build:admin && npm run build:public && npm run build:blocks",
    "build:pro": "npm run build:admin-pro && npm run build:public-pro && npm run build:blocks-pro",
    "package": "npm run build && gulp",
    "deploy": "gulp freemius-deploy"
  }
}
